DISCORD_TOKEN=your_token_here # obtained from https://discord.com/developers/applications
SPOTIFY_CLIENT_ID=your_spotify_client_id_here # obtained from https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here # obtained from https://developer.spotify.com/dashboard/applications
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token_here # obtained via scripts/get_spotify_refresh_token.sh
SPOTIFY_USERNAME=your_spotify_username_here # usually your email
SPOTIFY_PASSWORD=your_spotify_password_here # your Spotify account password
SPOTIFY_STREAM_CMD='.bin/librespot-wrapper --username "$SPOTIFY_USERNAME" --password "$SPOTIFY_PASSWORD" --uri {uri} --stdout' # probably dont alter this
#MUSIC_VERBOSE=1 # uncomment for verbose logging